spring.application.name=spring
# application.properties
server.address=0.0.0.0
spring.datasource.url=jdbc:postgresql://10.100.112.35:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=A*da2001
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
